{
  "name": "Independence Quest",
  "short_name": "Independence Quest",
  "start_url": "/Independence-Quest-v2/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#7cc6fe",
  "description": "Your companion app for achieving real independence through quest-based productivity.",
  "icons": [
    {
      "src": "/Independence-Quest-v2/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Independence-Quest-v2/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
